In [16]:
import pandas as pd
from bs4 import BeautifulSoup
import requests
import selenium
from selenium import webdriver
import time

In [17]:
driver = webdriver.Chrome(r"C:\chromedriver.exe")
driver.get('https://www.myntra.com/shoes?f=Color%3ABlack_36454f&plaEnabled=false&rf=Price%3A7649.0_15099.0_7649.0%20TO%2015099.0')

In [18]:
brand_names=[]
price=[]
desc=[]
for i in list(driver.find_elements_by_xpath("//h3[@class='product-brand']")):
    brand_names.append(i.text)
for i in list(driver.find_elements_by_xpath("//div[@class='product-price']")):  
    price.append(i.text)
for i in list(driver.find_elements_by_xpath("//h4[@class='product-product']")):
    desc.append(i.text)
li=[]
link = driver.find_elements_by_xpath("//li[@class='pagination-number']/a")
for i in link:
    li.append(i.get_attribute('href'))
for i in li[:3]:
    driver.get(i)
    time.sleep(5)
    for i in list(driver.find_elements_by_xpath("//h3[@class='product-brand']")):
        brand_names.append(i.text)
    for i in list(driver.find_elements_by_xpath("//div[@class='product-price']")):
        price.append(i.text)
    for i in list(driver.find_elements_by_xpath("//h4[@class='product-product']")):
        desc.append(i.text)
Myntra_df=pd.DataFrame({'Brand':brand_names[:100],
                         'Price':price[:100],
                         'Description':desc[:100]})
Myntra_df.to_csv('Shoes of Myntra', index = False)
print(Myntra_df)

               Brand                       Price  \
0               Geox                    Rs. 7999
1               Nike                    Rs. 7995
2               Nike                   Rs. 11995
3               Nike                    Rs. 9995
4               Puma                    Rs. 7999
..               ...                         ...
95  ADIDAS Originals  Rs. 9349Rs. 10999(15% OFF)
96              Geox                    Rs. 9999
97              Geox                    Rs. 8999
98              Geox                   Rs. 10999
99         Cole Haan  Rs. 9999Rs. 19999(50% OFF)

                       Description
0        Men Leather Driving Shoes
1    Men FREE RN 5.0 Running Shoes
2       Men AIR ZOOM Running Shoes
3    PEGASUS FLYEASE Running Shoes
4      Men Lqdcell Training or Gym
..                             ...
95          Men Superstar Sneakers
96       Men Leather Driving Shoes
97       Men Leather Formal Derbys
98            Men Mid-Top Sneakers
99  Men Leather Formal Derby Shoes

[100 rows x 3 columns]

In [19]:
Myntra_df

,Brand,Price,Description
0,Geox,Rs. 7999,Men Leather Driving Shoes
1,Nike,Rs. 7995,Men FREE RN 5.0 Running Shoes
2,Nike,Rs. 11995,Men AIR ZOOM Running Shoes
3,Nike,Rs. 9995,PEGASUS FLYEASE Running Shoes
4,Puma,Rs. 7999,Men Lqdcell Training or Gym
...,...,...,...
95,ADIDAS Originals,Rs. 9349Rs. 10999(15% OFF),Men Superstar Sneakers
96,Geox,Rs. 9999,Men Leather Driving Shoes
97,Geox,Rs. 8999,Men Leather Formal Derbys
98,Geox,Rs. 10999,Men Mid-Top Sneakers
99,Cole Haan,Rs. 9999Rs. 19999(50% OFF),Men Leather Formal Derby Shoes