In [16]:
import pandas as pd
from bs4 import BeautifulSoup
import requests
import selenium
from selenium import webdriver
import time

In [17]:
driver = webdriver.Chrome(r"C:\chromedriver.exe")
driver.get('https://www.glassdoor.co.in/Salaries/index.htm')
driver.find_element_by_id('KeywordSearch').send_keys('Data Scientist')
driver.find_element_by_id('LocationSearch').clear()
driver.find_element_by_id('LocationSearch').send_keys('Noida')
driver.find_element_by_id('HeroSearchButton').click()
time.sleep(10)

In [19]:
company_names=[]
salaries_no=[]
avg_sal=[]
min_sal=[]
max_sal=[]
for i in list(driver.find_elements_by_xpath("//p[@class='m-0']"))[:30]:
    company_names.append(i.text)
for i in list(driver.find_elements_by_xpath("//p[@class='css-1uyte9r css-1kuy7z7 m-0']"))[:10]:  
    salaries_no.append(i.text)
for i in list(driver.find_elements_by_xpath("//div[@class='col-2 d-none d-md-flex flex-row justify-content-end']"))[:10]:
    avg_sal.append(i.text.split('\n')[0])
for i in list(driver.find_elements_by_xpath("//div[@class='common__RangeBarStyle__values common__flex__justifySpaceBetween common__flex__container ']"))[:10]:
    min_sal.append(i.text.split('\n')[0])
    max_sal.append(i.text.split('\n')[1])
job_df=pd.DataFrame({'Company Name':company_names[1::3],
                         'Salary Number':salaries_no,
                         'Average Salary':avg_sal,
                         'Minimum Salary':min_sal,
                         'Maximum Salary':max_sal})
job_df.to_csv('Data Scientist GlassDoor Salary', index = False)
print(job_df)

                     Company Name Salary Number Average Salary Minimum Salary  \
0                       Delhivery   12 salaries    ₹ 12,83,026          ₹705K
1                       Accenture    9 salaries    ₹ 11,19,272          ₹571K
2                             IBM    7 salaries     ₹ 7,52,445          ₹580K
3              Ericsson-Worldwide    7 salaries     ₹ 8,28,000          ₹468K
4              UnitedHealth Group    7 salaries    ₹ 13,21,601          ₹708K
5                Analytics Vidhya    7 salaries       ₹ 20,889           ₹14K
6       Tata Consultancy Services    6 salaries     ₹ 6,33,432          ₹488K
7  Cognizant Technology Solutions    6 salaries     ₹ 9,96,446          ₹784K
8              Valiance Solutions    6 salaries     ₹ 7,71,320          ₹496K
9              Vidooly Media Tech    6 salaries       ₹ 12,669            ₹8K

  Maximum Salary
0       ₹11,495K
1        ₹2,200K
2        ₹2,700K
3        ₹1,595K
4        ₹1,557K
5           ₹22K
6        ₹1,000K
7        ₹1,250K
8        ₹1,138K
9           ₹20K

In [20]:
job_df

,Company Name,Salary Number,Average Salary,Minimum Salary,Maximum Salary
0,Delhivery,12 salaries,"₹ 12,83,026",₹705K,"₹11,495K"
1,Accenture,9 salaries,"₹ 11,19,272",₹571K,"₹2,200K"
2,IBM,7 salaries,"₹ 7,52,445",₹580K,"₹2,700K"
3,Ericsson-Worldwide,7 salaries,"₹ 8,28,000",₹468K,"₹1,595K"
4,UnitedHealth Group,7 salaries,"₹ 13,21,601",₹708K,"₹1,557K"
5,Analytics Vidhya,7 salaries,"₹ 20,889",₹14K,₹22K
6,Tata Consultancy Services,6 salaries,"₹ 6,33,432",₹488K,"₹1,000K"
7,Cognizant Technology Solutions,6 salaries,"₹ 9,96,446",₹784K,"₹1,250K"
8,Valiance Solutions,6 salaries,"₹ 7,71,320",₹496K,"₹1,138K"
9,Vidooly Media Tech,6 salaries,"₹ 12,669",₹8K,₹20K