In [24]:
import pandas as pd
from bs4 import BeautifulSoup
import requests
import selenium
from selenium import webdriver
import time

In [25]:
driver = webdriver.Chrome(r"C:\chromedriver.exe")
driver.get('https://www.naukri.com/data-analyst-jobs-in-bangalore?k=data%20analyst&l=bangalore')
job_names=[]
company=[]
location=[]
experience=[]
salary=[]
for i in list(driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']"))[:10]:
    job_names.append(i.text)
for i in list(driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']"))[:10]:  
    company.append(i.text)
for i in list(driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']"))[:10]:
    location.append(i.text)
for i in list(driver.find_elements_by_xpath("//span[@class='ellipsis fleft fs12 lh16']"))[:30]:
    experience.append(i.text)
job_df=pd.DataFrame({'Job_Names':job_names,
                         'Company':company,
                         'location':location,
                         'Experience':experience[0::3],
                         'Salary':experience[1::3]})
job_df.to_csv('Data Scientist_ND_Monster', index = False)
print(job_df)

                                           Job_Names  \
0  Fresher Data Engineer / Data Scientist / Data ...
1  Immediate opening For Data Scientist/Data Analyst
2  SAS AML Data Analyst / Trainee & Data Science,...
3                               Hiring Data Analysts
4                                       Data Analyst
5                                 Study Data Analyst
6                                       Data Analyst
7                                       Data Analyst
8                              Business Data Analyst
9               Data Analyst ( Predictive Modelling)

                                             Company  \
0                      ACHYUTAS SOFT PRIVATE LIMITED
1  CAIA-Center For Artificial Intelligence & Adva...
2                         MagicBase Royal BD Pvt Ltd
3                  Flipkart Internet Private Limited
4            GlaxoSmithKline Pharmaceuticals Limited
5            GlaxoSmithKline Pharmaceuticals Limited
6           Cognizant Technology Solutions India Ltd
7           Cognizant Technology Solutions India Ltd
8                      GENPACT India Private Limited
9                                       AVE-Promagne

                              location Experience                    Salary
0      Delhi NCR, Bengaluru, Hyderabad    0-2 Yrs   3,50,000 - 8,50,000 PA.
1  Chennai, Pune, Bengaluru, Hyderabad    0-3 Yrs   3,50,000 - 4,50,000 PA.
2                Bengaluru(Whitefield)    0-5 Yrs     50,000 - 2,00,000 PA.
3                            Bengaluru    2-5 Yrs   2,50,000 - 5,50,000 PA.
4                     Bengaluru, India    3-5 Yrs             Not disclosed
5                            Bengaluru    4-8 Yrs             Not disclosed
6                            Bengaluru    3-4 Yrs             Not disclosed
7                            Bengaluru    2-3 Yrs             Not disclosed
8                            Bengaluru    3-6 Yrs  7,50,000 - 12,00,000 PA.
9                            Bengaluru    2-5 Yrs             Not disclosed

In [26]:
job_df

,Job_Names,Company,location,Experience,Salary
0,Fresher Data Engineer / Data Scientist / Data ...,ACHYUTAS SOFT PRIVATE LIMITED,"Delhi NCR, Bengaluru, Hyderabad",0-2 Yrs,"3,50,000 - 8,50,000 PA."
1,Immediate opening For Data Scientist/Data Analyst,CAIA-Center For Artificial Intelligence & Adva...,"Chennai, Pune, Bengaluru, Hyderabad",0-3 Yrs,"3,50,000 - 4,50,000 PA."
2,"SAS AML Data Analyst / Trainee & Data Science,...",MagicBase Royal BD Pvt Ltd,Bengaluru(Whitefield),0-5 Yrs,"50,000 - 2,00,000 PA."
3,Hiring Data Analysts,Flipkart Internet Private Limited,Bengaluru,2-5 Yrs,"2,50,000 - 5,50,000 PA."
4,Data Analyst,GlaxoSmithKline Pharmaceuticals Limited,"Bengaluru, India",3-5 Yrs,Not disclosed
5,Study Data Analyst,GlaxoSmithKline Pharmaceuticals Limited,Bengaluru,4-8 Yrs,Not disclosed
6,Data Analyst,Cognizant Technology Solutions India Ltd,Bengaluru,3-4 Yrs,Not disclosed
7,Data Analyst,Cognizant Technology Solutions India Ltd,Bengaluru,2-3 Yrs,Not disclosed
8,Business Data Analyst,GENPACT India Private Limited,Bengaluru,3-6 Yrs,"7,50,000 - 12,00,000 PA."
9,Data Analyst ( Predictive Modelling),AVE-Promagne,Bengaluru,2-5 Yrs,Not disclosed